\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part1: Foundations}{1}{section.1}}
\newlabel{sec:orgee23445}{{1}{1}{Part1: Foundations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter2: Getting Started}{1}{subsection.1.1}}
\newlabel{sec:orgb370f73}{{1.1}{1}{Chapter2: Getting Started}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Merge Sort}{1}{subsubsection.1.1.1}}
\newlabel{sec:orge60101e}{{1.1.1}{1}{Merge Sort}{subsubsection.1.1.1}{}}
\newlabel{sec:orgcc5e894}{{1}{1}{Merge Sort}{Item.1}{}}
\newlabel{sec:org1523936}{{2}{2}{Merge Sort}{Item.2}{}}
\newlabel{sec:org1777c67}{{3}{2}{Merge Sort}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter4: Divide and Conquer}{3}{subsection.1.2}}
\newlabel{sec:org171b1db}{{1.2}{3}{Chapter4: Divide and Conquer}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Maximum Subarray Problem}{3}{subsubsection.1.2.1}}
\newlabel{sec:org316d8c3}{{1.2.1}{3}{Maximum Subarray Problem}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Substitution method for solving recurrences}{4}{subsubsection.1.2.2}}
\newlabel{sec:org6984e1c}{{1.2.2}{4}{Substitution method for solving recurrences}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Recurrence tree method for solving recurrences}{5}{subsubsection.1.2.3}}
\newlabel{sec:orge7e9b86}{{1.2.3}{5}{Recurrence tree method for solving recurrences}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Master method for solving recurrences}{5}{subsubsection.1.2.4}}
\newlabel{sec:orgdfcff68}{{1.2.4}{5}{Master method for solving recurrences}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part2: Sorting and Order Statistics}{5}{section.2}}
\newlabel{sec:orgbbd09bd}{{2}{5}{Part2: Sorting and Order Statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter6: Heap Sort}{5}{subsection.2.1}}
\newlabel{sec:orgc07c923}{{2.1}{5}{Chapter6: Heap Sort}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Heap}{5}{subsubsection.2.1.1}}
\newlabel{sec:orgb640a25}{{2.1.1}{5}{Heap}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algorithm}{6}{subsubsection.2.1.2}}
\newlabel{sec:org94f0912}{{2.1.2}{6}{Algorithm}{subsubsection.2.1.2}{}}
